# the-movie-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/juniorbraga/themovieandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/juniorbraga/themovieandroid/aplication/: App.kt  ApplicationComponent.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/component/: FadeInLinearLayoutManager.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  TheMovieRating.kt  TheMovieToolbar.kt  Utils.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/dao/: MovieSeriesFavoriteDAO.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/model/: MovieSeries.kt  MovieSeriesDetail.kt  MovieSeriesFavorite.kt  ResponseMovieSeries.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/module/: ApplicationModule.kt  ListMovieModule.kt  MainModule.kt  MovieDetailModule.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/service/: APIModuleService.kt  Const.kt  EndPoint.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/adapter/: MovieAdapter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/fragment/detailmovie/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailModel.kt  MovieDetailPresenter.kt  MovieDetailViewModel.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/fragment/detailmovie/adapter/: GenereAdapter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/fragment/listmovie/: ListMovieContract.kt  ListMovieFragment.kt  ListMovieModel.kt  ListMoviePresenter.kt  ListMovieViewModel.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/main/fragment/listmovie/adapter/: MovieAdapter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailModel.kt  MovieDetailPresenter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/moviedetail/adapter/: GenereAdapter.kt
app/src/main/java/br/com/juniorbraga/themovieandroid/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: genere_corner.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  detail_movie_fragment.xml  genres_item.xml  list_movie_fragment.xml  movie_item.xml  movie_toolbar.xml  the_movie_ratintg.xml
app/src/main/res/navigation/: mobile_navigation.xml  the_movie_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/juniorbraga/themovieandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
