ext {

    final kotlinVersion = '1.2.71'
    final supportVersion = '28.0.0'
    final retrofitVersion = '2.4.0'
    final rxVersion = '2.0.2'
    final daggerVersion = '2.11'
    final constraintLayoutVersion = '1.1.3'
    final loggingInterceptorVersion = '3.12.0'
    final moshiVersion = '2.5.0'
    def room_version = "2.3.0"
    final glideVersion = '4.11.0'


    final supportAppCompat = '1.2.0'
    final supportConstraint = '2.0.4'

    dependencies = [

            // Kotlin
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            supportAppCompat      : "androidx.appcompat:appcompat:$supportAppCompat",
            supportCore           : "androidx.core:core-ktx:$supportAppCompat",
            supportDesign         : "com.google.android.material:material:$supportAppCompat", //1.2.1
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$supportConstraint",

            alpha04               : 'androidx.appcompat:appcompat:1.1.0-alpha04',
            legacySupport         : 'androidx.legacy:legacy-support-v4:1.0.0',
            materialAlpha05       : 'com.google.android.material:material:1.1.0-alpha05',
            navigationRuntimeKtx  : 'androidx.navigation:navigation-runtime-ktx:2.1.0-alpha02',
//            navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02',
            navigationUiKtx       : 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha02',


            material              : 'com.google.android.material:material:1.4.0',
            lifecycleLivedataKtx  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            lifecycleViewmodelKtx : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            navigationFragmentKtx : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigationUiKtx       : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            navigationFragment    : 'androidx.navigation:navigation-fragment:2.3.5',

            supportRecyclerView   : "com.android.support:recyclerview-v7:$supportVersion",

            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion",

            // Dagger2
            javaxAnnotation       : "org.glassfish:javax.annotation:10.0-b28",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor       : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerSupport         : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",

            // RxJava
            rxJava                : "io.reactivex.rxjava2:rxandroid:$rxVersion",

            //Retrofit
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$moshiVersion",
            retrofitRxJavaAdapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",

            lottie                : "com.airbnb.android:lottie:3.4.0",

            room_runtime          : "androidx.room:room-runtime:$room_version",
            room_compiler         : "androidx.room:room-compiler:$room_version"
    ]

    testDependencies = [
            jUnit       : "junit:junit:4.+",
            androidJunit: "androidx.test.ext:junit:1.1.2",
            espresso    : "androidx.test.espresso:espresso-core:3.3.0"
    ]

}