<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moviedetail.MovieDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent" />

    <br.com.juniorbraga.themovieandroid.component.TheMovieToolbar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/rl_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

                <RatingBar
                    android:id="@+id/rtb_ranking"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:maxHeight="18dp"
                    android:minHeight="18dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="#FFC107"
                    android:rating="2.5"
                    android:secondaryProgressTint="#FFEB3B"
                    android:stepSize="0.1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genere"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/txt_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="25dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/grey" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>